spring.datasource.url=jdbc:postgresql://localhost:32768/postgres?currentSchema=test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
authorization.app.jwtSecret=secretKey
authorization.app.jwtExpirationMs=86400000
